/* Panel Administrativo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  background: #f8f9fa;
  color: #333;
}

.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: linear-gradient(135deg, #2c5aa0, #00adb5);
  color: white;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
}

.sidebar-header {
  padding: 30px 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .logo {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.sidebar-header h4 {
  margin-bottom: 5px;
  font-weight: 700;
}

.sidebar-header p {
  opacity: 0.8;
  font-size: 14px;
}

.sidebar-nav {
  padding: 20px 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 15px 25px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.nav-link:hover,
.nav-link.active {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: white;
}

.nav-link i {
  margin-right: 12px;
  font-size: 18px;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 30px;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e9ecef;
}

.section-header h2 {
  color: #2c5aa0;
  font-weight: 700;
}

.btn-refresh {
  background: linear-gradient(135deg, #00adb5, #2c5aa0);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-refresh:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 173, 181, 0.3);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
}

.stat-icon.orders {
  background: linear-gradient(135deg, #4caf50, #45a049);
}
.stat-icon.collections {
  background: linear-gradient(135deg, #2196f3, #1976d2);
}
.stat-icon.returns {
  background: linear-gradient(135deg, #ff9800, #f57c00);
}
.stat-icon.revenue {
  background: linear-gradient(135deg, #9c27b0, #7b1fa2);
}

.stat-info h3 {
  font-size: 32px;
  font-weight: 700;
  color: #2c5aa0;
  margin-bottom: 5px;
}

.stat-info p {
  color: #8c96a7;
  font-weight: 500;
}

/* Table */
.table-container {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  background: linear-gradient(135deg, #2c5aa0, #00adb5);
  color: white;
  padding: 15px;
  text-align: left;
  font-weight: 600;
}

.data-table td {
  padding: 15px;
  border-bottom: 1px solid #e9ecef;
}

.data-table tr:hover {
  background: #f8f9fa;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pendiente {
  background: #fff3cd;
  color: #856404;
}
.status-proceso {
  background: #d1ecf1;
  color: #0c5460;
}
.status-completado {
  background: #d4edda;
  color: #155724;
}
.status-programada {
  background: #cce5ff;
  color: #004085;
}
.status-revision {
  background: #f8d7da;
  color: #721c24;
}

.btn-action {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  margin: 0 2px;
  transition: all 0.3s ease;
}

.btn-view {
  background: #17a2b8;
  color: white;
}
.btn-edit {
  background: #28a745;
  color: white;
}
.btn-delete {
  background: #dc3545;
  color: white;
}

.btn-action:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  margin: 5% auto;
  padding: 0;
  border-radius: 15px;
  width: 80%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  background: linear-gradient(135deg, #2c5aa0, #00adb5);
  color: white;
  padding: 20px;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 25px;
}

.close {
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  opacity: 0.8;
}

.close:hover {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .table-container {
    overflow-x: auto;
  }

  .modal-content {
    width: 95%;
    margin: 10% auto;
  }
}

/* Loading */
.loading {
  text-align: center;
  padding: 50px;
  color: #8c96a7;
}

.loading i {
  font-size: 48px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Image gallery */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 15px;
}

.gallery-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}
