/* ==========================================
   ESTILOS PARA PÁGINA CONÓCENOS
========================================== */

/* Estilos generales */
.about-us-section {
  position: relative;
  padding-bottom: 80px;
}

.about-content-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 173, 181, 0.1);
  height: 100%;
}

.about-content-card h3 {
  color: #2C5AA0;
  margin-bottom: 20px;
  font-weight: 700;
  position: relative;
  padding-bottom: 10px;
}

.about-content-card h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #00ADB5, #2C5AA0);
  border-radius: 2px;
}

.about-content-card p {
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 1.7;
  color: #8C96A7;
}

/* Grid de valores */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.value-item {
  text-align: center;
  padding: 15px;
  border-radius: 15px;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.value-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 173, 181, 0.1);
}

.value-icon {
  font-size: 36px;
  margin-bottom: 10px;
}

.value-item h5 {
  color: #2C5AA0;
  font-weight: 600;
  margin-bottom: 5px;
}

.value-item p {
  font-size: 14px;
  margin-bottom: 0;
  color: #8C96A7;
}

/* Mapa */
.map-box {
  background: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 173, 181, 0.1);
  margin-bottom: 30px;
}

.map-box h4 {
  color: #2C5AA0;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Tarjeta de presentación */
.business-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.business-card {
  width: 300px;
  height: 180px;
  perspective: 1000px;
  cursor: pointer;
  margin-bottom: 15px;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s;
  box-shadow: 0 10px 30px rgba(0, 173, 181, 0.2);
}

.card-front {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
}

.card-front img {
  width: 80px;
  margin-bottom: 15px;
}

.card-front h2 {
  color: #2C5AA0;
  margin-bottom: 5px;
  font-size: 24px;
}

.card-front p {
  color: #8C96A7;
  margin: 0;
}

.card-back {
  background: linear-gradient(135deg, #2C5AA0, #00ADB5);
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
}

.card-back h3 {
  margin-bottom: 15px;
  font-weight: 700;
}

.card-back p {
  margin-bottom: 20px;
  font-weight: 500;
}

.card-social {
  display: flex;
  gap: 15px;
}

.business-card.flipped .card-front {
  transform: rotateY(180deg);
}

.business-card.flipped .card-back {
  transform: rotateY(0);
}

.card-hint {
  color: #8C96A7;
  font-size: 14px;
  font-style: italic;
}

/* Sección de estadísticas */
.stats-section {
  padding: 0 0 100px;
}

.catalog-stats {
  background: linear-gradient(135deg, #2C5AA0, #00ADB5);
  border-radius: 20px;
  padding: 50px 30px;
}

.stat-item {
  color: white;
  transition: transform 0.3s ease;
  text-align: center;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  transition: all 0.3s ease;
}

.stat-icon i {
  font-size: 30px;
  color: white;
}

.stat-item:hover .stat-icon {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.stat-item h3 {
  font-size: 36px;
  font-weight: 900;
  color: #FFD700;
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

/* Responsive */
@media (max-width: 991px) {
  .about-content-card {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .values-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stat-item {
    margin-bottom: 30px;
  }
  
  .stat-item h3 {
    font-size: 28px;
  }
}

@media (max-width: 576px) {
  .about-content-card {
    padding: 25px;
  }
  
  .business-card {
    width: 260px;
    height: 160px;
  }
}