/* ==========================================
   ESTILOS PARA FACTURACIÓN ELECTRÓNICA
========================================== */

/* Sección principal */
.billing-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  position: relative;
  overflow: hidden;
  padding-bottom: 100px;
}

.billing-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23e9ecef" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
  z-index: 1;
}

.billing-section .container {
  position: relative;
  z-index: 2;
}

/* Contenedor del formulario */
.billing-form-container {
  background: #ffffff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 173, 181, 0.1);
  position: relative;
  animation: slideInUp 0.8s ease-out;
}

/* Caja de información */
.info-box {
  background: linear-gradient(135deg, #e8f8f9, #f0fdfe);
  border: 2px solid #00ADB5;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.info-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(180deg, #00ADB5, #2C5AA0);
}

.info-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: rgba(0, 173, 181, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

.info-icon i {
  font-size: 24px;
  color: #00ADB5;
}

.info-box h4 {
  color: #2C5AA0;
  margin-bottom: 15px;
  font-weight: 700;
}

.info-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-box li {
  color: #8C96A7;
  margin-bottom: 8px;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Header del formulario */
.form-header {
  text-align: center;
  margin-bottom: 30px;
}

.form-header h4 {
  color: #2C5AA0;
  margin-bottom: 15px;
  font-weight: 700;
}

.form-progress {
  width: 100%;
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #00ADB5, #2C5AA0);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 2px;
}

/* Grupos de formulario */
.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #393E46;
  margin-bottom: 8px;
}

.form-group label i {
  color: #00ADB5;
  font-size: 18px;
}

.form-control {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #ffffff;
  resize: vertical;
}

.form-control:focus {
  border-color: #00ADB5;
  box-shadow: 0 0 0 3px rgba(0, 173, 181, 0.1);
  outline: none;
  transform: translateY(-2px);
}

.form-control:valid {
  border-color: #28a745;
}

.form-control.error {
  border-color: #dc3545;
  animation: shake 0.5s ease-in-out;
}

.form-feedback {
  margin-top: 5px;
  font-size: 14px;
  color: #dc3545;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form-feedback.show {
  opacity: 1;
}

.form-text {
  font-size: 13px;
  color: #8C96A7;
  margin-top: 5px;
  display: block;
}

/* Textarea específico */
textarea.form-control {
  min-height: 120px;
  font-family: inherit;
}

/* Nota sobre impuestos */
.tax-notice {
  background: linear-gradient(135deg, #fff3cd, #ffeaa7);
  border: 2px solid #FFD700;
  border-radius: 15px;
  padding: 20px;
  margin: 25px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  animation: fadeInScale 0.6s ease-out;
}

.tax-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 215, 0, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.tax-icon i {
  font-size: 28px;
  color: #2C5AA0;
}

.tax-content h5 {
  color: #2C5AA0;
  margin-bottom: 8px;
  font-weight: 700;
}

.tax-content p {
  color: #8C96A7;
  margin: 0;
  font-size: 15px;
}

/* Upload de archivos */
.file-upload-wrapper {
  position: relative;
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  border: 2px dashed #00ADB5;
  border-radius: 10px;
  background: #f8f9fa;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #2C5AA0;
  font-weight: 600;
}

.file-label:hover {
  background: #e8f8f9;
  border-color: #2C5AA0;
  transform: translateY(-2px);
}

.file-label i {
  font-size: 24px;
  color: #00ADB5;
}

.file-info {
  margin-top: 10px;
  font-size: 14px;
  color: #28a745;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.file-info.show {
  opacity: 1;
}

/* Acciones del formulario */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 15px;
}

.btn-back, .btn-submit {
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.btn-back {
  background: #6c757d;
  color: white;
}

.btn-back:hover {
  background: #5a6268;
  transform: translateX(-3px);
  color: white;
}

.btn-submit {
  background: linear-gradient(135deg, #00ADB5, #2C5AA0);
  color: white;
  margin-left: auto;
}

.btn-submit:hover {
  transform: translateX(3px);
  box-shadow: 0 5px 15px rgba(0, 173, 181, 0.3);
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Información de contacto */
.contact-info {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 25px;
  margin-top: 30px;
  text-align: center;
}

.contact-info h5 {
  color: #2C5AA0;
  margin-bottom: 20px;
  font-weight: 600;
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: white;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 173, 181, 0.1);
}

.contact-method:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 173, 181, 0.2);
  text-decoration: none;
}

.contact-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: #e8f8f9;
}

.contact-icon img {
  width: 30px;
  height: 30px;
}

.contact-details h6 {
  color: #2C5AA0;
  margin-bottom: 5px;
  font-weight: 600;
}

.contact-details p {
  color: #8C96A7;
  margin: 0;
  font-size: 14px;
}

/* Animaciones */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .billing-form-container {
    padding: 25px;
  }
  
  .info-icon {
    position: static;
    margin-bottom: 15px;
  }
  
  .tax-notice {
    flex-direction: column;
    text-align: center;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn-submit {
    margin-left: 0;
  }
  
  .contact-methods {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .contact-method {
    flex-direction: column;
    text-align: center;
  }
  
  .form-control {
    padding: 12px 15px;
  }
}

/* Estados de validación */
.form-group.success .form-control {
  border-color: #28a745;
}

.form-group.error .form-control {
  border-color: #dc3545;
}

.form-group.success .form-feedback {
  color: #28a745;
}

/* Efectos de hover mejorados */
.form-control:hover {
  border-color: #00ADB5;
}

.file-label.active {
  background: #e8f8f9;
  border-color: #28a745;
}

.file-label.active .file-text::after {
  content: " ✓";
  color: #28a745;
}