<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conócenos – Natural Dent</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css" />
  <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/conocenos.css" />
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/main.js"></script>

  <link rel="shortcut icon" href="assets\img\logo\logo.png" type="image/x-icon" />
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader">
      <div class="ytp-spinner">
        <div class="ytp-spinner-container">
          <div class="ytp-spinner-rotator">
            <div class="ytp-spinner-left">
              <div class="ytp-spinner-circle"></div>
            </div>
            <div class="ytp-spinner-right">
              <div class="ytp-spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Start -->
  <header class="header">
    <div class="header-wrapper">
      <!-- Top Bar -->
      <div class="header-top theme-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="header-top-left text-center text-md-left">
              </div>
            </div>
            <div class="col-md-4">
              <div class="header-top-right d-none d-md-block">
                <ul style="display: flex; align-items: center; gap: 15px;">
                  <!-- Texto de invitación -->
                  <li style="color: white; font-size: 14px; font-weight: bold;">
                    <br><span style="font-weight: 400;">¡Contáctanos aquí!</span>
                  </li>

                  <!-- Ícono de WhatsApp -->
                  <li>
                    <a href="https://wa.me/XXXXXXXXXXX" target="_blank" title="Enviar mensaje por WhatsApp">
                      <img src="assets/img/logo/icons8-whatsapp.gif" alt="WhatsApp" style="width: 40px; height: 40px;" />
                    </a>
                  </li>

                  <!-- Ícono de Gmail -->
                  <li>
                    <a href="mailto:hellomedic@gmail.com" title="Enviar correo a Gmail">
                      <img src="assets/img/logo/icons8-gmail-nuevo-48.png" alt="Gmail" style="width: 40px; height: 40px;" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

         <!-- Navbar -->
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg animated-navbar">
                <a class="navbar-brand" href="index.html">
                  <img src="assets\img\logo\logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
            <ul id="nav" class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="page-scroll active" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="conocenos.html">Conócenos</a>
              </li>
              <li class="nav-item">
                <a href="orden-servicio.html">Orden de Servicio</a>
              </li>
              <li class="nav-item">
                <a  href="recoleccion.html">Recolección</a>
              </li>
              <li class="nav-item">
                <a href="devolucion.html">Devoluciones</a>
              </li>
              <li class="nav-item">
                <a  href="contacto.html">Contacto</a>
              </li>
            </ul>

                </div> <!-- navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </div>

    </div>

  </header>
  <!-- Header End -->

  <!-- SECCIÓN CONÓCENOS -->
  <section class="about-us-section pt-150">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto">
          <div class="section-title text-center mb-55">
            <span class="wow fadeInDown" data-wow-delay=".2s">Nuestra Historia</span>
            <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s">Conócenos</h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">
              Descubre quiénes somos y cómo transformamos la odontología con tecnología digital de vanguardia
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-7 mb-5">
          <div class="about-content-card wow fadeInUp" data-wow-delay=".2s">
            <h3>Historia</h3>
            <p>
              Natural Dent nació con la misión de digitalizar la odontología restaurativa. Desde nuestros inicios, combinamos experiencia artesanal con tecnologías como CAD-CAM y escaneo 3D para ofrecer soluciones precisas y estéticas.
            </p>

            <h3>Valores</h3>
            <div class="values-grid">
              <div class="value-item">
                <div class="value-icon">🦷</div>
                <h5>Calidad</h5>
                <p>Excelencia en cada pieza dental</p>
              </div>
              <div class="value-item">
                <div class="value-icon">💻</div>
                <h5>Innovación</h5>
                <p>Tecnología de vanguardia</p>
              </div>
              <div class="value-item">
                <div class="value-icon">🤝</div>
                <h5>Compromiso</h5>
                <p>Satisfacción garantizada</p>
              </div>
              <div class="value-item">
                <div class="value-icon">📈</div>
                <h5>Precisión</h5>
                <p>Ajuste milimétrico</p>
              </div>
            </div>

            <h3>Misión</h3>
            <p>
              Transformar la salud bucal mediante soluciones digitales personalizadas con altos estándares de calidad, para mejorar la vida de cada paciente.
            </p>

            <h3>Visión</h3>
            <p>
              Ser el laboratorio digital líder en odontología restaurativa en México, reconocido por nuestra precisión, innovación y trato humano excepcional.
            </p>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="about-right-content">
            <div class="map-box wow fadeInUp" data-wow-delay=".4s">
              <h4>Ubicación del Laboratorio</h4>
              <iframe
                class="w-100"
                height="300"
                frameborder="0"
                style="border:0; border-radius: 15px;"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.2163300883017!2d-99.121636!3d19.660774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f53eb1d955c1%3A0x921e971c1b92772b!2sLaboratorio%20Dental%20Digital%20ANAX!5e0!3m2!1ses-419!2smx!4v1748146579005!5m2!1ses-419!2smx">
              </iframe>
            </div>

            <div class="business-card-container wow fadeInUp" data-wow-delay=".6s">
              <div class="business-card" id="businessCard">
                <div class="card-front">
                  <img src="assets/img/logo/logo.png" alt="Natural Dent Logo" />
                  <h2>Natural Dent</h2>
                  <p>Laboratorio Dental Digital</p>
                </div>
                <div class="card-back">
                  <h3>CAD-CAM</h3>
                  <p>AXEL ISRAEL FLORES OLVERA</p>
                  <div class="card-social">
                    <a href="https://wa.me/52XXXXXXXXXX" target="_blank">
                      <img src="assets/img/logo/icons8-whatsapp.gif" alt="WhatsApp" width="40"/>
                    </a>
                    <a href="mailto:hellomedic@gmail.com" target="_blank">
                      <img src="assets/img/logo/icons8-gmail-nuevo-48.png" alt="Email" width="40"/>
                    </a>
                  </div>
                </div>
              </div>
              <p class="card-hint">Haz clic en la tarjeta para voltearla</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Estadísticas -->
  <section class="stats-section">
    <div class="container">
      <div class="catalog-stats">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="lni lni-users"></i>
              </div>
              <h3>250+</h3>
              <p>Casos Exitosos</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="lni lni-timer"></i>
              </div>
              <h3>48h</h3>
              <p>Tiempo de Entrega</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="lni lni-certificate"></i>
              </div>
              <h3>100%</h3>
              <p>Garantía de Calidad</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="lni lni-cog"></i>
              </div>
              <h3>10+</h3>
              <p>Años de Experiencia</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Scroll to Top -->
  <a href="#" class="scroll-top"><i class="lni lni-arrow-up"></i></a>

  <!-- JavaScript -->
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    // Activar animación flip manual
    document.getElementById("businessCard").addEventListener("click", function () {
      this.classList.toggle("flipped");
    });
    
    // Inicializar WOW.js para animaciones
    new WOW().init();
  </script>
</body>
</html>