<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solicitud de Devolución – Natural Dent</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css" />
  <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/devolucion.css" />
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/main.js"></script>

  <link rel="shortcut icon" href="assets\img\logo\logo.png" type="image/x-icon" />
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader">
      <div class="ytp-spinner">
        <div class="ytp-spinner-container">
          <div class="ytp-spinner-rotator">
            <div class="ytp-spinner-left">
              <div class="ytp-spinner-circle"></div>
            </div>
            <div class="ytp-spinner-right">
              <div class="ytp-spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Start -->
  <header class="header">
    <div class="header-wrapper">
      <!-- Top Bar -->
      <div class="header-top theme-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="header-top-left text-center text-md-left">
              </div>
            </div>
            <div class="col-md-4">
              <div class="header-top-right d-none d-md-block">
                <ul style="display: flex; align-items: center; gap: 15px;">
                  <li style="color: white; font-size: 14px; font-weight: bold;">
                    <br><span style="font-weight: 400;">¡Contáctanos aquí!</span>
                  </li>
                  <li>
                    <a href="https://wa.me/XXXXXXXXXXX" target="_blank" title="Enviar mensaje por WhatsApp">
                      <img src="assets/img/logo/icons8-whatsapp.gif" alt="WhatsApp" style="width: 40px; height: 40px;" />
                    </a>
                  </li>
                  <li>
                    <a href="mailto:hellomedic@gmail.com" title="Enviar correo a Gmail">
                      <img src="assets/img/logo/icons8-gmail-nuevo-48.png" alt="Gmail" style="width: 40px; height: 40px;" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

         <!-- Navbar -->
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg animated-navbar">
                <a class="navbar-brand" href="index.html">
                  <img src="assets\img\logo\logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
            <ul id="nav" class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="page-scroll active" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="conocenos.html">Conócenos</a>
              </li>
              <li class="nav-item">
                <a href="orden-servicio.html">Orden de Servicio</a>
              </li>
              <li class="nav-item">
                <a  href="recoleccion.html">Recolección</a>
              </li>
              <li class="nav-item">
                <a href="devolucion.html">Devoluciones</a>
              </li>
              <li class="nav-item">
                <a  href="contacto.html">Contacto</a>
              </li>
            </ul>

                </div> <!-- navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </div>

    </div>

  </header>
  <!-- Header End -->

  <!-- Devolución Section -->
  <section class="return-section pt-150">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto">
          <div class="section-title text-center mb-55">
            <span class="wow fadeInDown" data-wow-delay=".2s">Solicitud de Devolución</span>
            <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s">🔄 Devolución de Servicio</h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">
              Complete el formulario para solicitar la devolución de su trabajo dental
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="return-form-container wow fadeInUp" data-wow-delay=".4s">
            
            <!-- Información del proceso -->
            <div class="process-info">
              <h4>Proceso de Devolución</h4>
              <div class="process-steps">
                <div class="process-step">
                  <div class="step-icon">
                    <i class="lni lni-files"></i>
                  </div>
                  <h6>1. Completar Formulario</h6>
                  <p>Proporcione todos los datos requeridos</p>
                </div>
                <div class="process-step">
                  <div class="step-icon">
                    <i class="lni lni-eye"></i>
                  </div>
                  <h6>2. Revisión</h6>
                  <p>Evaluamos su solicitud en 24-48 horas</p>
                </div>
                <div class="process-step">
                  <div class="step-icon">
                    <i class="lni lni-checkmark-circle"></i>
                  </div>
                  <h6>3. Resolución</h6>
                  <p>Le contactamos con la solución</p>
                </div>
              </div>
            </div>

            <!-- Formulario de devolución -->
            <form id="returnForm" class="return-form">
              <div class="form-header">
                <h4>Datos de la Solicitud</h4>
                <div class="form-progress">
                  <div class="progress-bar" id="progressBar"></div>
                </div>
              </div>

              <!-- Información básica -->
              <div class="form-section">
                <h5 class="section-title">
                  <i class="lni lni-user"></i>
                  Información Básica
                </h5>

                <div class="form-row">
                  <div class="form-group">
                    <label for="doctorName">
                      <i class="lni lni-user"></i>
                      Nombre del Doctor*
                    </label>
                    <input type="text" id="doctorName" class="form-control" required 
                           placeholder="Dr. Juan Pérez" />
                    <div class="form-feedback"></div>
                  </div>

                  <div class="form-group">
                    <label for="patientName">
                      <i class="lni lni-users"></i>
                      Nombre del Paciente*
                    </label>
                    <input type="text" id="patientName" class="form-control" required 
                           placeholder="María González" />
                    <div class="form-feedback"></div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group">
                    <label for="orderNumber">
                      <i class="lni lni-bookmark"></i>
                      Número de Orden*
                    </label>
                    <input type="text" id="orderNumber" class="form-control" required 
                           placeholder="ORD-2024-001" />
                    <div class="form-feedback"></div>
                  </div>

                  <div class="form-group">
                    <label for="orderDate">
                      <i class="lni lni-calendar"></i>
                      Fecha de la Orden
                    </label>
                    <input type="date" id="orderDate" class="form-control" />
                  </div>
                </div>
              </div>

              <!-- Motivo de devolución -->
              <div class="form-section">
                <h5 class="section-title">
                  <i class="lni lni-text-format"></i>
                  Motivo de la Devolución
                </h5>

                <div class="form-group">
                  <label for="returnReason">
                    <i class="lni lni-question-circle"></i>
                    Describa detalladamente el motivo*
                  </label>
                  <textarea id="returnReason" class="form-control" required rows="5"
                            placeholder="Explique claramente el problema encontrado, defectos, errores de fabricación, etc."></textarea>
                  <div class="form-feedback"></div>
                  <small class="form-text">Mínimo 20 caracteres. Sea específico para una mejor atención.</small>
                </div>

                <div class="form-group">
                  <label for="returnType">
                    <i class="lni lni-tag"></i>
                    Tipo de Problema*
                  </label>
                  <select id="returnType" class="form-control" required>
                    <option value="">Seleccionar tipo de problema</option>
                    <option value="defecto_fabricacion">Defecto de Fabricación</option>
                    <option value="error_medidas">Error en Medidas</option>
                    <option value="color_incorrecto">Color Incorrecto</option>
                    <option value="ajuste_inadecuado">Ajuste Inadecuado</option>
                    <option value="material_defectuoso">Material Defectuoso</option>
                    <option value="otro">Otro</option>
                  </select>
                  <div class="form-feedback"></div>
                </div>
              </div>

              <!-- Evidencia fotográfica -->
              <div class="form-section">
                <h5 class="section-title">
                  <i class="lni lni-camera"></i>
                  Evidencia Fotográfica
                </h5>

                <div class="upload-info">
                  <div class="upload-icon">
                    <i class="lni lni-information"></i>
                  </div>
                  <div class="upload-details">
                    <h6>Requisitos de las imágenes:</h6>
                    <ul>
                      <li>✅ Formatos: JPG, PNG, GIF</li>
                      <li>✅ Tamaño máximo: 5MB por imagen</li>
                      <li>✅ Mínimo 1 imagen requerida</li>
                      <li>✅ Máximo 5 imágenes</li>
                    </ul>
                  </div>
                </div>

                <div class="form-group">
                  <label for="images">
                    <i class="lni lni-image"></i>
                    Adjuntar Imágenes*
                  </label>
                  <div class="file-upload-area" id="fileUploadArea">
                    <input type="file" id="images" class="file-input" 
                           accept="image/jpeg,image/jpg,image/png,image/gif" 
                           multiple required />
                    <div class="upload-placeholder">
                      <i class="lni lni-cloud-upload"></i>
                      <h6>Arrastra las imágenes aquí</h6>
                      <p>o <span class="upload-link">haz clic para seleccionar</span></p>
                    </div>
                  </div>
                  <div class="form-feedback"></div>
                </div>

                <!-- Preview de imágenes -->
                <div class="image-preview" id="imagePreview" style="display: none;">
                  <h6>Imágenes seleccionadas:</h6>
                  <div class="preview-grid" id="previewGrid">
                    <!-- Se llenan dinámicamente -->
                  </div>
                </div>
              </div>

              <!-- Información adicional -->
              <div class="form-section">
                <h5 class="section-title">
                  <i class="lni lni-cog"></i>
                  Información Adicional
                </h5>

                <div class="form-group">
                  <label for="urgency">
                    <i class="lni lni-alarm-clock"></i>
                    Nivel de Urgencia
                  </label>
                  <select id="urgency" class="form-control">
                    <option value="normal">Normal (3-5 días hábiles)</option>
                    <option value="urgente">Urgente (1-2 días hábiles)</option>
                    <option value="critico">Crítico (Mismo día)</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="preferredSolution">
                    <i class="lni lni-checkmark-circle"></i>
                    Solución Preferida
                  </label>
                  <select id="preferredSolution" class="form-control">
                    <option value="">Seleccionar solución preferida</option>
                    <option value="reparacion">Reparación del trabajo</option>
                    <option value="reemplazo">Reemplazo completo</option>
                    <option value="reembolso">Reembolso</option>
                    <option value="credito">Crédito para futuro trabajo</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="additionalNotes">
                    <i class="lni lni-pencil"></i>
                    Notas Adicionales
                  </label>
                  <textarea id="additionalNotes" class="form-control" rows="3"
                            placeholder="Cualquier información adicional que considere relevante..."></textarea>
                </div>
              </div>

              <!-- Resumen de la solicitud -->
              <div class="request-summary">
                <h6>Resumen de la Solicitud</h6>
                <div id="summaryContent">
                  <!-- Se llena dinámicamente -->
                </div>
              </div>

              <div class="form-actions">
                <button type="button" class="btn-back" onclick="window.history.back()">
                  <i class="lni lni-arrow-left"></i> Regresar
                </button>
                <button type="submit" class="btn-submit">
                  <i class="lni lni-envelope"></i> Enviar Solicitud
                </button>
              </div>
            </form>

            <!-- Información de contacto -->
            <div class="contact-info">
              <h5>¿Necesitas ayuda?</h5>
              <div class="contact-methods">
                <a href="https://wa.me/XXXXXXXXXXX" target="_blank" class="contact-method">
                  <div class="contact-icon">
                    <img src="assets/img/logo/icons8-whatsapp.gif" alt="WhatsApp" />
                  </div>
                  <div class="contact-details">
                    <h6>WhatsApp</h6>
                    <p>Soporte inmediato</p>
                  </div>
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Scroll to Top -->
  <a href="#" class="scroll-top"><i class="lni lni-arrow-up"></i></a>

  <!-- JavaScript -->
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/devolucion.js"></script>
</body>
</html>