<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facturación Electrónica – Natural Dent</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css" />
  <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/facturacion-electronica.css" />
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/main.js"></script>

  <link rel="shortcut icon" href="assets\img\logo\logo.png" type="image/x-icon" />
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader">
      <div class="ytp-spinner">
        <div class="ytp-spinner-container">
          <div class="ytp-spinner-rotator">
            <div class="ytp-spinner-left">
              <div class="ytp-spinner-circle"></div>
            </div>
            <div class="ytp-spinner-right">
              <div class="ytp-spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Start -->
  <header class="header">
    <div class="header-wrapper">
      <!-- Top Bar -->
      <div class="header-top theme-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="header-top-left text-center text-md-left">
              </div>
            </div>
            <div class="col-md-4">
              <div class="header-top-right d-none d-md-block">
                <ul style="display: flex; align-items: center; gap: 15px;">
                  <!-- Texto de invitación -->
                  <li style="color: white; font-size: 14px; font-weight: bold;">
                    <br><span style="font-weight: 400;">¡Contáctanos aquí!</span>
                  </li>

                  <!-- Ícono de WhatsApp -->
                  <li>
                    <a href="https://wa.me/XXXXXXXXXXX" target="_blank" title="Enviar mensaje por WhatsApp">
                      <img src="assets/img/logo/icons8-whatsapp.gif" alt="WhatsApp" style="width: 40px; height: 40px;" />
                    </a>
                  </li>

                  <!-- Ícono de Gmail -->
                  <li>
                    <a href="mailto:hellomedic@gmail.com" title="Enviar correo a Gmail">
                      <img src="assets/img/logo/icons8-gmail-nuevo-48.png" alt="Gmail" style="width: 40px; height: 40px;" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   <!-- Navbar -->
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg animated-navbar">
                <a class="navbar-brand" href="index.html">
                  <img src="assets\img\logo\logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
            <ul id="nav" class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="page-scroll active" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="conocenos.html">Conócenos</a>
              </li>
              <li class="nav-item">
                <a href="orden-servicio.html">Orden de Servicio</a>
              </li>
              <li class="nav-item">
                <a  href="recoleccion.html">Recolección</a>
              </li>
              <li class="nav-item">
                <a href="devolucion.html">Devoluciones</a>
              </li>
              <li class="nav-item">
                <a  href="contacto.html">Contacto</a>
              </li>
            </ul>

                </div> <!-- navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </div>

    </div>

  </header>
  <!-- Header End -->

  <!-- Facturación Electrónica Section -->
  <section class="billing-section pt-150">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto">
          <div class="section-title text-center mb-55">
            <span class="wow fadeInDown" data-wow-delay=".2s">Solicitud de Factura</span>
            <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s">📧 Facturación Electrónica</h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">
              Complete los datos necesarios para generar su factura electrónica
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="billing-form-container wow fadeInUp" data-wow-delay=".4s">
            
            <!-- Información importante -->
            <div class="info-box">
              <div class="info-icon">
                <i class="lni lni-information"></i>
              </div>
              <h4>Información Importante</h4>
              <ul>
                <li>✅ Todos los campos son obligatorios</li>
                <li>✅ La factura será enviada en formato PDF</li>
                <li>✅ Tiempo de procesamiento: 24-48 horas</li>
                <li>⚠️ Nuestros servicios incluyen IVA</li>
              </ul>
            </div>

            <!-- Formulario de facturación -->
            <form id="facturaForm" class="billing-form">
              <div class="form-header">
                <h4>Datos de Facturación</h4>
                <div class="form-progress">
                  <div class="progress-bar" id="progressBar"></div>
                </div>
              </div>

              <div class="form-group">
                <label for="doctor">
                  <i class="lni lni-user"></i>
                  Nombre del Doctor / Razón Social*
                </label>
                <input type="text" id="doctor" class="form-control" required placeholder="Dr. Juan Pérez / Clínica Dental S.A." />
                <div class="form-feedback"></div>
              </div>

              <div class="form-group">
                <label for="orden">
                  <i class="lni lni-bookmark"></i>
                  Número de Orden
                </label>
                <input type="text" id="orden" class="form-control" readonly />
                <small class="form-text">Este campo se llena automáticamente</small>
              </div>

              <div class="form-group">
                <label for="rfc">
                  <i class="lni lni-certificate"></i>
                  RFC*
                </label>
                <input type="text" id="rfc" class="form-control" required placeholder="ABCD123456EF7" maxlength="13" />
                <div class="form-feedback"></div>
              </div>

              <div class="form-group">
                <label for="descripcion">
                  <i class="lni lni-text-format"></i>
                  Descripción del Servicio*
                </label>
                <textarea id="descripcion" class="form-control" required placeholder="Describe detalladamente el servicio realizado..."></textarea>
                <div class="form-feedback"></div>
              </div>

              <div class="form-group">
                <label for="direccion">
                  <i class="lni lni-map-marker"></i>
                  Dirección Fiscal*
                </label>
                <textarea id="direccion" class="form-control" required placeholder="Calle, número, colonia, ciudad, estado, código postal"></textarea>
                <div class="form-feedback"></div>
              </div>

              <!-- Nota importante sobre IVA -->
              <div class="tax-notice">
                <div class="tax-icon">
                  <i class="lni lni-calculator"></i>
                </div>
                <div class="tax-content">
                  <h5>Información Fiscal</h5>
                  <p>Todos nuestros servicios <strong>incluyen IVA</strong> según la legislación fiscal vigente.</p>
                </div>
              </div>

              <div class="form-group">
                <label for="situacionFiscal">
                  <i class="lni lni-files"></i>
                  Carta de Situación Fiscal (PDF)*
                </label>
                <div class="file-upload-wrapper">
                  <input type="file" id="situacionFiscal" class="file-input" accept=".pdf" required />
                  <label for="situacionFiscal" class="file-label">
                    <i class="lni lni-cloud-upload"></i>
                    <span class="file-text">Seleccionar archivo PDF</span>
                  </label>
                  <div class="file-info"></div>
                </div>
                <small class="form-text">Archivo debe ser en formato PDF, máximo 5MB</small>
              </div>

              <div class="form-group">
                <label for="email">
                  <i class="lni lni-envelope"></i>
                  Correo Electrónico*
                </label>
                <input type="email" id="email" class="form-control" required placeholder="ejemplo@correo.com" />
                <div class="form-feedback"></div>
                <small class="form-text">La factura será enviada a este correo</small>
              </div>

              <div class="form-actions">
                <button type="button" class="btn-back" onclick="window.history.back()">
                  <i class="lni lni-arrow-left"></i> Regresar
                </button>
                <button type="submit" class="btn-submit">
                  <i class="lni lni-envelope"></i> Enviar Solicitud
                </button>
              </div>
            </form>

            <!-- Información de contacto -->
            <div class="contact-info">
              <h5>¿Necesitas ayuda?</h5>
              <div class="contact-methods">
                <a href="mailto:facturacionaxelflores@hotmail.com" class="contact-method">
                  <div class="contact-icon">
                    <img src="assets/img/logo/icons8-gmail-nuevo-48.png" alt="Email" />
                  </div>
                  <div class="contact-details">
                    <h6>Email de Facturación</h6>
                    <p>facturacionaxelflores@hotmail.com</p>
                  </div>
                </a>
                
                <a href="https://wa.me/XXXXXXXXXXX" target="_blank" class="contact-method">
                  <div class="contact-icon">
                    <img src="assets/img/logo/icons8-whatsapp.gif" alt="WhatsApp" />
                  </div>
                  <div class="contact-details">
                    <h6>WhatsApp</h6>
                    <p>Soporte inmediato</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer pt-100 img-bg" style="background-image:url('assets/img/bg/footer-bg.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-5 col-md-6 mb-4">
          <a href="index.html" class="logo mb-3 d-block"><img src="assets\img\logo\logo.png" alt="Footer Logo"></a>
          <p>Natural Dent es un laboratorio dental especializado en soluciones protésicas modernas y de alta calidad, nuestro compromiso es ofrecer a los profesionales dentales piezas precisas, estéticas y funcionales, fabricadas con tecnología digital de última generación.</p>
        </div>
        <div class="col-xl-6 col-lg-4 col-md-12 mb-4">
          <h4>Ubicación del Laboratorio</h4>
          <iframe
            class="w-100"
            height="400"
            frameborder="0"
            style="border:0"
            loading="lazy"
            allowfullscreen
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.2163300883017!2d-99.121636!3d19.660774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f53eb1d955c1%3A0x921e971c1b92772b!2sLaboratorio%20Dental%20Digital%20ANAX!5e0!3m2!1ses-419!2smx!4v1748146579005!5m2!1ses-419!2smx">
          </iframe>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top -->
  <a href="#" class="scroll-top"><i class="lni lni-arrow-up"></i></a>

  <!-- JavaScript -->
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/facturacion-electronica.js"></script>
</body>
</html>