<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orden de Servicio – Natural Dent</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css" />
  <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/orden-servicio.css" />
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/main.js"></script>

  <link rel="shortcut icon" href="assets\img\logo\logo.png" type="image/x-icon" />
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader">
      <div class="ytp-spinner">
        <div class="ytp-spinner-container">
          <div class="ytp-spinner-rotator">
            <div class="ytp-spinner-left">
              <div class="ytp-spinner-circle"></div>
            </div>
            <div class="ytp-spinner-right">
              <div class="ytp-spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Start -->
  <header class="header">
    <div class="header-wrapper">
      <!-- Top Bar -->
      <div class="header-top theme-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="header-top-left text-center text-md-left">
              </div>
            </div>
            <div class="col-md-4">
              <div class="header-top-right d-none d-md-block">
                <ul style="display: flex; align-items: center; gap: 15px;">
                  <!-- Texto de invitación -->
                  <li style="color: white; font-size: 14px; font-weight: bold;">
                    <br><span style="font-weight: 400;">¡Contáctanos aquí!</span>
                  </li>

                  <!-- Ícono de WhatsApp -->
                  <li>
                    <a href="https://wa.me/XXXXXXXXXXX" target="_blank" title="Enviar mensaje por WhatsApp">
                      <img src="assets/img/logo/icons8-whatsapp.gif" alt="WhatsApp" style="width: 40px; height: 40px;" />
                    </a>
                  </li>

                  <!-- Ícono de Gmail -->
                  <li>
                    <a href="mailto:hellomedic@gmail.com" title="Enviar correo a Gmail">
                      <img src="assets/img/logo/icons8-gmail-nuevo-48.png" alt="Gmail" style="width: 40px; height: 40px;" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

        <!-- Navbar -->
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg animated-navbar">
                <a class="navbar-brand" href="index.html">
                  <img src="assets\img\logo\logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
            <ul id="nav" class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="page-scroll active" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="conocenos.html">Conócenos</a>
              </li>
              <li class="nav-item">
                <a href="orden-servicio.html">Orden de Servicio</a>
              </li>
              <li class="nav-item">
                <a  href="recoleccion.html">Recolección</a>
              </li>
              <li class="nav-item">
                <a href="devolucion.html">Devoluciones</a>
              </li>
              <li class="nav-item">
                <a  href="contacto.html">Contacto</a>
              </li>
            </ul>

                </div> <!-- navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </div>

    </div>

  </header>
  <!-- Header End -->

  <!-- Orden de Servicio Section -->
  <section class="order-service-section pt-150">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto">
          <div class="section-title text-center mb-55">
            <span class="wow fadeInDown" data-wow-delay=".2s">Solicitud de Trabajo</span>
            <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s">📝 Orden de Servicio</h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">
              Complete el formulario para solicitar nuestros servicios de laboratorio dental digital
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="order-form-container wow fadeInUp" data-wow-delay=".4s">
            
            <!-- Términos y Condiciones -->
            <div class="terms-box">
              <div class="terms-icon">
                <i class="lni lni-timer"></i>
              </div>
              <h3>📦 Tiempos de entrega</h3>
              <p>La entrega estándar es de <strong>3 a 5 días hábiles</strong>. Para trabajos urgentes consulte disponibilidad. Debes aceptar estos términos para continuar.</p>
              
              <div class="custom-checkbox">
                <input type="checkbox" id="acceptTerms" />
                <label for="acceptTerms">
                  <span class="checkmark"></span>
                  Acepto los tiempos de entrega y términos de servicio
                </label>
              </div>
            </div>

            <!-- Formulario Principal -->
            <form id="orderForm" class="order-form" style="display: none;">
              <div class="form-step active" id="step1">
                <h4>Información General</h4>
                
                <div class="form-group">
                  <label for="ordenNumero">
                    <i class="lni lni-bookmark"></i>
                    Número de Orden*
                  </label>
                  <input type="text" id="ordenNumero" class="form-control" required placeholder="Ej: ORD-2024-001" />
                  <div class="form-feedback"></div>
                </div>

                <div class="form-group">
                  <label for="nombreDoctor">
                    <i class="lni lni-user"></i>
                    Nombre del Doctor
                  </label>
                  <input type="text" id="nombreDoctor" class="form-control" placeholder="Dr. Juan Pérez" />
                </div>

                <div class="form-group">
                  <label for="nombrePaciente">
                    <i class="lni lni-users"></i>
                    Nombre del Paciente
                  </label>
                  <input type="text" id="nombrePaciente" class="form-control" placeholder="María González" />
                </div>

                <div class="form-group">
                  <label for="trabajoRealizar">
                    <i class="lni lni-cog"></i>
                    Trabajo a realizar
                  </label>
                  <select id="trabajoRealizar" class="form-control">
                    <option value="">Seleccione el tipo de trabajo</option>
                    <option value="corona">Corona</option>
                    <option value="carilla">Carilla</option>
                    <option value="puente">Puente</option>
                    <option value="implante">Implante</option>
                    <option value="ortodoncia">Ortodoncia</option>
                    <option value="provisional">Provisional</option>
                    <option value="otro">Otro</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="color">
                    <i class="lni lni-paint-bucket"></i>
                    Color/Tono
                  </label>
                  <input type="text" id="color" class="form-control" placeholder="A2, B1, etc." />
                </div>

                <button type="button" class="btn-next" onclick="nextStep()">
                  Continuar <i class="lni lni-arrow-right"></i>
                </button>
              </div>

              <div class="form-step" id="step2">
                <h4>Método de Pago</h4>
                
                <div class="payment-options">
                  <div class="payment-option">
                    <input type="radio" id="pagoEfectivo" name="metodoPago" value="efectivo" />
                    <label for="pagoEfectivo" class="payment-card">
                      <div class="payment-icon">💵</div>
                      <h5>Efectivo</h5>
                      <p>Pago en efectivo al momento de la entrega</p>
                    </label>
                  </div>

                  <div class="payment-option">
                    <input type="radio" id="pagoTransferencia" name="metodoPago" value="transferencia" />
                    <label for="pagoTransferencia" class="payment-card">
                      <div class="payment-icon">💳</div>
                      <h5>Transferencia</h5>
                      <p>Transferencia bancaria</p>
                    </label>
                  </div>
                </div>

                <!-- Campo para monto en efectivo -->
                <div id="campoEfectivo" class="extra-field">
                  <div class="form-group">
                    <label for="montoEfectivo">
                      <i class="lni lni-money-location"></i>
                      Monto del anticipo
                    </label>
                    <input type="number" id="montoEfectivo" class="form-control" placeholder="0.00" min="0" step="0.01" />
                  </div>
                </div>

                <!-- Información de transferencia -->
                <div id="campoTransferencia" class="bank-info-card">
                  <div class="bank-card">
                    <div class="bank-header">
                      <i class="lni lni-credit-cards"></i>
                      <h5>Datos para Transferencia</h5>
                    </div>
                    <div class="bank-details">
                      <div class="bank-item">
                        <span class="label">Banco:</span>
                        <span class="value">BBVA Bancomer</span>
                      </div>
                      <div class="bank-item">
                        <span class="label">Cuenta:</span>
                        <span class="value">1234 5678 9012 3456</span>
                      </div>
                      <div class="bank-item">
                        <span class="label">Beneficiario:</span>
                        <span class="value">AXEL ISRAEL FLORES OLVERA</span>
                      </div>
                      <div class="bank-item">
                        <span class="label">CLABE:</span>
                        <span class="value">012345678901234567</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-navigation">
                  <button type="button" class="btn-prev" onclick="prevStep()">
                    <i class="lni lni-arrow-left"></i> Anterior
                  </button>
                  <button type="button" class="btn-next" onclick="nextStep()">
                    Continuar <i class="lni lni-arrow-right"></i>
                  </button>
                </div>
              </div>

              <div class="form-step" id="step3">
                <h4>Facturación</h4>
                
                <div class="billing-option">
                  <div class="custom-checkbox">
                    <input type="checkbox" id="requiereFactura" />
                    <label for="requiereFactura">
                      <span class="checkmark"></span>
                      ¿Requiere facturación electrónica?
                    </label>
                  </div>
                  <p class="billing-note">Si requiere factura, será redirigido al formulario de facturación</p>
                </div>

                <div class="form-summary">
                  <h5>Resumen de la Orden</h5>
                  <div id="orderSummary" class="summary-content">
                    <!-- El resumen se llenará dinámicamente -->
                  </div>
                </div>

                <div class="form-navigation">
                  <button type="button" class="btn-prev" onclick="prevStep()">
                    <i class="lni lni-arrow-left"></i> Anterior
                  </button>
                  <button type="submit" class="btn-submit">
                    <i class="lni lni-checkmark-circle"></i> Enviar Orden
                  </button>
                </div>
              </div>
            </form>

            <!-- Indicador de progreso -->
            <div class="progress-indicator">
              <div class="step-indicator active" data-step="1">
                <span class="step-number">1</span>
                <span class="step-label">Información</span>
              </div>
              <div class="step-indicator" data-step="2">
                <span class="step-number">2</span>
                <span class="step-label">Pago</span>
              </div>
              <div class="step-indicator" data-step="3">
                <span class="step-number">3</span>
                <span class="step-label">Facturación</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Scroll to Top -->
  <a href="#" class="scroll-top"><i class="lni lni-arrow-up"></i></a>

  <!-- JavaScript -->
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/orden-servicio.js"></script>
</body>
</html>