<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recolección de Servicio – Natural Dent</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css" />
  <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/recoleccion.css" />
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/main.js"></script>

  <link rel="shortcut icon" href="assets\img\logo\logo.png" type="image/x-icon" />
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader">
      <div class="ytp-spinner">
        <div class="ytp-spinner-container">
          <div class="ytp-spinner-rotator">
            <div class="ytp-spinner-left">
              <div class="ytp-spinner-circle"></div>
            </div>
            <div class="ytp-spinner-right">
              <div class="ytp-spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Start -->
  <header class="header">
    <div class="header-wrapper">
      <!-- Top Bar -->
      <div class="header-top theme-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="header-top-left text-center text-md-left">
              </div>
            </div>
            <div class="col-md-4">
              <div class="header-top-right d-none d-md-block">
                <ul style="display: flex; align-items: center; gap: 15px;">
                  <li style="color: white; font-size: 14px; font-weight: bold;">
                    <br><span style="font-weight: 400;">¡Contáctanos aquí!</span>
                  </li>
                  <li>
                    <a href="https://wa.me/XXXXXXXXXXX" target="_blank" title="Enviar mensaje por WhatsApp">
                      <img src="assets/img/logo/icons8-whatsapp.gif" alt="WhatsApp" style="width: 40px; height: 40px;" />
                    </a>
                  </li>
                  <li>
                    <a href="mailto:hellomedic@gmail.com" title="Enviar correo a Gmail">
                      <img src="assets/img/logo/icons8-gmail-nuevo-48.png" alt="Gmail" style="width: 40px; height: 40px;" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

         <!-- Navbar -->
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg animated-navbar">
                <a class="navbar-brand" href="index.html">
                  <img src="assets\img\logo\logo.png" alt="Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
            <ul id="nav" class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="page-scroll active" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="conocenos.html">Conócenos</a>
              </li>
              <li class="nav-item">
                <a href="orden-servicio.html">Orden de Servicio</a>
              </li>
              <li class="nav-item">
                <a  href="recoleccion.html">Recolección</a>
              </li>
              <li class="nav-item">
                <a href="devolucion.html">Devoluciones</a>
              </li>
              <li class="nav-item">
                <a  href="contacto.html">Contacto</a>
              </li>
            </ul>

                </div> <!-- navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
      </div>

    </div>

  </header>
  <!-- Header End -->

  <!-- Recolección Section -->
  <section class="collection-section pt-150">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto">
          <div class="section-title text-center mb-55">
            <span class="wow fadeInDown" data-wow-delay=".2s">Servicio de Recolección</span>
            <h2 class="mb-15 wow fadeInUp" data-wow-delay=".4s">🚚 Solicitar Recolección</h2>
            <p class="wow fadeInUp" data-wow-delay=".6s">
              Programamos la recolección de su trabajo dental en la ubicación que nos indique
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="collection-form-container wow fadeInUp" data-wow-delay=".4s">
            
            <!-- Información del servicio -->
            <div class="service-info">
              <div class="info-grid">
                <div class="info-item">
                  <div class="info-icon">
                    <i class="lni lni-timer"></i>
                  </div>
                  <h5>Horarios</h5>
                  <p>Lunes a Viernes<br>8:00 AM - 6:00 PM</p>
                </div>
                <div class="info-item">
                  <div class="info-icon">
                    <i class="lni lni-map-marker"></i>
                  </div>
                  <h5>Cobertura</h5>
                  <p>Ciudad de México<br>y Área Metropolitana</p>
                </div>
                <div class="info-item">
                  <div class="info-icon">
                    <i class="lni lni-phone"></i>
                  </div>
                  <h5>Confirmación</h5>
                  <p>24 horas antes<br>vía WhatsApp</p>
                </div>
              </div>
            </div>

            <!-- Formulario de recolección -->
            <form id="collectionForm" class="collection-form">
              <div class="form-header">
                <h4>Datos de Recolección</h4>
                <div class="form-progress">
                  <div class="progress-bar" id="progressBar"></div>
                </div>
              </div>

              <!-- Paso 1: Información del Doctor -->
              <div class="form-step active" id="step1">
                <h5 class="step-title">
                  <span class="step-number">1</span>
                  Información del Doctor
                </h5>

                <div class="form-group">
                  <label for="doctorName">
                    <i class="lni lni-user"></i>
                    Nombre del Doctor*
                  </label>
                  <input type="text" id="doctorName" class="form-control" required 
                         placeholder="Dr. Juan Pérez" />
                  <div class="form-feedback"></div>
                </div>

                <div class="form-group">
                  <label for="clinicName">
                    <i class="lni lni-home"></i>
                    Nombre de la Clínica
                  </label>
                  <input type="text" id="clinicName" class="form-control" 
                         placeholder="Clínica Dental Sonrisa" />
                </div>

                <div class="form-group">
                  <label for="phone">
                    <i class="lni lni-phone"></i>
                    Teléfono de Contacto*
                  </label>
                  <input type="tel" id="phone" class="form-control" required 
                         placeholder="55 1234 5678" />
                  <div class="form-feedback"></div>
                </div>

                <div class="form-actions">
                  <button type="button" class="btn-next" onclick="nextStep()">
                    Siguiente <i class="lni lni-arrow-right"></i>
                  </button>
                </div>
              </div>

              <!-- Paso 2: Ubicación -->
              <div class="form-step" id="step2">
                <h5 class="step-title">
                  <span class="step-number">2</span>
                  Ubicación de Recolección
                </h5>

                <div class="location-options">
                  <button type="button" class="location-btn" id="useCurrentLocation">
                    <i class="lni lni-map-marker"></i>
                    <span>Usar mi ubicación actual</span>
                    <small>Detectar automáticamente</small>
                  </button>
                  
                  <div class="divider">
                    <span>O</span>
                  </div>
                  
                  <button type="button" class="location-btn" id="useManualLocation">
                    <i class="lni lni-pencil"></i>
                    <span>Ingresar ubicación manualmente</span>
                    <small>Escribir dirección</small>
                  </button>
                </div>

                <!-- Campo de ubicación manual -->
                <div class="form-group" id="manualLocationGroup" style="display: none;">
                  <label for="manualAddress">
                    <i class="lni lni-map"></i>
                    Dirección Completa*
                  </label>
                  <textarea id="manualAddress" class="form-control" 
                            placeholder="Calle, número, colonia, delegación/municipio, código postal"></textarea>
                  <div class="form-feedback"></div>
                </div>

                <!-- Información de ubicación actual -->
                <div class="location-info" id="locationInfo" style="display: none;">
                  <div class="location-display">
                    <div class="location-icon">
                      <i class="lni lni-map-marker"></i>
                    </div>
                    <div class="location-details">
                      <h6>Ubicación Detectada</h6>
                      <p id="locationText">Obteniendo ubicación...</p>
                      <a href="#" id="mapsLink" target="_blank" class="maps-link">
                        <i class="lni lni-map"></i> Ver en Google Maps
                      </a>
                    </div>
                  </div>
                </div>

                <div class="form-actions">
                  <button type="button" class="btn-back" onclick="prevStep()">
                    <i class="lni lni-arrow-left"></i> Anterior
                  </button>
                  <button type="button" class="btn-next" onclick="nextStep()">
                    Siguiente <i class="lni lni-arrow-right"></i>
                  </button>
                </div>
              </div>

              <!-- Paso 3: Fecha y Hora -->
              <div class="form-step" id="step3">
                <h5 class="step-title">
                  <span class="step-number">3</span>
                  Fecha y Horario
                </h5>

                <div class="datetime-grid">
                  <div class="form-group">
                    <label for="collectionDate">
                      <i class="lni lni-calendar"></i>
                      Fecha de Recolección*
                    </label>
                    <input type="date" id="collectionDate" class="form-control" required />
                    <div class="form-feedback"></div>
                  </div>

                  <div class="form-group">
                    <label for="collectionTime">
                      <i class="lni lni-alarm-clock"></i>
                      Hora Preferida*
                    </label>
                    <select id="collectionTime" class="form-control" required>
                      <option value="">Seleccionar hora</option>
                      <option value="08:00">8:00 AM</option>
                      <option value="09:00">9:00 AM</option>
                      <option value="10:00">10:00 AM</option>
                      <option value="11:00">11:00 AM</option>
                      <option value="12:00">12:00 PM</option>
                      <option value="13:00">1:00 PM</option>
                      <option value="14:00">2:00 PM</option>
                      <option value="15:00">3:00 PM</option>
                      <option value="16:00">4:00 PM</option>
                      <option value="17:00">5:00 PM</option>
                      <option value="18:00">6:00 PM</option>
                    </select>
                    <div class="form-feedback"></div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="notes">
                    <i class="lni lni-text-format"></i>
                    Notas Adicionales
                  </label>
                  <textarea id="notes" class="form-control" 
                            placeholder="Instrucciones especiales, referencias de ubicación, etc."></textarea>
                </div>

                <!-- Resumen de la solicitud -->
                <div class="request-summary">
                  <h6>Resumen de la Solicitud</h6>
                  <div id="summaryContent">
                    <!-- Se llena dinámicamente -->
                  </div>
                </div>

                <div class="form-actions">
                  <button type="button" class="btn-back" onclick="prevStep()">
                    <i class="lni lni-arrow-left"></i> Anterior
                  </button>
                  <button type="submit" class="btn-submit">
                    <i class="lni lni-checkmark-circle"></i> Solicitar Recolección
                  </button>
                </div>
              </div>
            </form>

            <!-- Información de contacto -->
            <div class="contact-info">
              <h5>¿Necesitas ayuda?</h5>
              <div class="contact-methods">
                <a href="https://wa.me/XXXXXXXXXXX" target="_blank" class="contact-method">
                  <div class="contact-icon">
                    <img src="assets/img/logo/icons8-whatsapp.gif" alt="WhatsApp" />
                  </div>
                  <div class="contact-details">
                    <h6>WhatsApp</h6>
                    <p>Soporte inmediato</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer pt-100 img-bg" style="background-image:url('assets/img/bg/footer-bg.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-5 col-md-6 mb-4">
          <a href="index.html" class="logo mb-3 d-block"><img src="assets\img\logo\logo.png" alt="Footer Logo"></a>
          <p>Natural Dent es un laboratorio dental especializado en soluciones protésicas modernas y de alta calidad.</p>
        </div>
        <div class="col-xl-6 col-lg-4 col-md-12 mb-4">
          <h4>Ubicación del Laboratorio</h4>
          <iframe
            class="w-100"
            height="400"
            frameborder="0"
            style="border:0"
            loading="lazy"
            allowfullscreen
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.2163300883017!2d-99.121636!3d19.660774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f53eb1d955c1%3A0x921e971c1b92772b!2sLaboratorio%20Dental%20Digital%20ANAX!5e0!3m2!1ses-419!2smx!4v1748146579005!5m2!1ses-419!2smx">
          </iframe>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top -->
  <a href="#" class="scroll-top"><i class="lni lni-arrow-up"></i></a>

  <!-- JavaScript -->
  <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/recoleccion.js"></script>
</body>
</html>